# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL='https://fmfkmmrzgducpceyulmy.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmttbXJ6Z2R1Y3BjZXl1bG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTYyMjUsImV4cCI6MjA2OTE3MjIyNX0.DKeDUJQbgk8jo_r0hbLQkaj6Tzg3dWmkgRPdh71TKM0'